<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".ui.home.HomeFragment">

        <ImageView
            android:id="@+id/home_image"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:contentDescription="@string/quiz_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/home_new_game_button"
            app:srcCompat="@drawable/idea" />

        <TextView
            android:id="@+id/home_category_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginStart="16dp"
            android:text="@string/category"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_image"
            app:layout_constraintBottom_toTopOf="@id/home_new_game_button" />

        <Spinner
            android:id="@+id/home_category_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            app:layout_constraintStart_toEndOf="@id/home_category_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/home_category_text"
            app:layout_constraintBottom_toBottomOf="@id/home_category_text" />

        <Button
            android:id="@+id/home_new_game_button"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/button_primary"
            android:text="@string/new_game"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

