<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="br.org.lsitec.android.quizz.ui.game.GameViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ScrollView
            android:id="@+id/game_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            tools:context=".ui.game.GameFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/game_image"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/speech_ballon_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/game_question"
                    app:srcCompat="@drawable/question" />

                <TextView
                    android:id="@+id/game_question"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="@{viewModel.question.question}"
                    app:layout_constraintBottom_toTopOf="@id/game_answer_group"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/game_image"
                    tools:text="Which English rock band released the song 'My Generation'?" />

                <RadioGroup
                    android:id="@+id/game_answer_group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:checkedButton="@={viewModel.radioChecked}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/game_question"
                    app:layout_constraintBottom_toTopOf="@id/game_submit_button">

                    <RadioButton
                        android:id="@+id/game_first_answer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@{viewModel.answers[0]}"
                        tools:text="The Who" />

                    <RadioButton
                        android:id="@+id/game_second_answer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@{viewModel.answers[1]}"
                        tools:text="Deep Purple" />

                    <RadioButton
                        android:id="@+id/game_third_answer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@{viewModel.answers[2]}"
                        tools:text="Travis" />

                    <RadioButton
                        android:id="@+id/game_fourth_answer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.answers[3]}"
                        tools:text="Spandau Ballet" />
                </RadioGroup>

                <Button
                    android:id="@+id/game_submit_button"
                    android:layout_width="0dp"
                    android:layout_height="58dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/button_primary"
                    android:text="@string/submit"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:onClick="@{() -> viewModel.onSubmit()}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <include
            android:id="@+id/game_loading_view"
            layout="@layout/loading_view"/>

        <include
            android:id="@+id/game_error_view"
            layout="@layout/error_view"/>

    </FrameLayout>

</layout>